	/*
  	Flaticon icon font: Flaticon
  	Creation date: 20/02/2018 18:06
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-size: inherit;
  font-style: normal;
  color: inherit;
}

.flaticon-long-right-arrow:before { content: "\f100"; }
.flaticon-long-left-arrow:before { content: "\f101"; }
.flaticon-3d-cube:before { content: "\f102"; }
.flaticon-clipboard:before { content: "\f103"; }
.flaticon-puzzle:before { content: "\f104"; }
.flaticon-handshake:before { content: "\f105"; }
.flaticon-devices:before { content: "\f106"; }
.flaticon-upload:before { content: "\f107"; }
.flaticon-pie-chart:before { content: "\f108"; }
.flaticon-telephone:before { content: "\f109"; }