<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>pinaz -  Business & Agency Template</title>
		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">

		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">


		<!-- Fix Internet Explorer ______________________________________-->

		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->	
	</head>

	<body>
		<div class="main-page-wrapper">

			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<div id="loader-wrapper">
				<div id="loader"></div>
			</div>



			<!-- 
			=============================================
				Theme Header
			============================================== 
			-->
			<header class="theme-header-wrapper">
				<div class="top-header transparent-bg">
					<div class="container">
						<div class="wrapper clearfix">
							<div class="left-content float-left">
								<p>Providing awesome since 2001 years</p>
							</div>
							<ul class="float-right right-content">
								<li class="social-icon">
									<ul>
										<li><a href="#" class="tran3s"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="#" class="tran3s"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										<li><a href="#" class="tran3s"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
										<li><a href="#" class="tran3s"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
										<li><a href="#" class="tran3s"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
									</ul>
								</li>
							</ul> <!-- /.right-content -->
						</div>
					</div> <!-- /.conatiner -->
				</div> <!-- /.top-header -->

				<div class="menu-wrapper menu-one clearfix">
					<div class="container">
						<!-- Logo -->
						<div class="logo float-left"><a href="index.html"><img src="images/logo/logo.png" alt="Logo"></a></div>

						<!-- ============================ Theme Menu ========================= -->
						<nav class="theme-main-menu navbar float-right" id="mega-menu-wrapper">
							<!-- Brand and toggle get grouped for better mobile display -->
						   <div class="navbar-header">
						     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
						       <span class="sr-only">Toggle navigation</span>
						       <span class="icon-bar"></span>
						       <span class="icon-bar"></span>
						       <span class="icon-bar"></span>
						     </button>
						   </div>
						   <!-- Collect the nav links, forms, and other content for toggling -->
						   <div class="collapse navbar-collapse" id="navbar-collapse-1">
								<ul class="nav">
									<li class="dropdown-holder"><a href="index.html" class="tran3s">Home</a>
										<ul class="sub-menu">
											<li><a href="index.html">Home version one</a></li>
											<li><a href="index-2.html">Home version Two</a></li>
										</ul>
									</li>
									<li class="dropdown-holder"><a href="#" class="tran3s">Services</a>
										<ul class="sub-menu">
											<li><a href="service.html">Service</a></li>
											<li><a href="service-details.html">Service Details</a></li>
										</ul>
									</li>
									<li class="dropdown-holder"><a href="#" class="tran3s">Pages</a>
										<ul class="sub-menu">
											<li><a href="about.html">About us</a></li>
											<li><a href="team.html">Our Team</a></li>
											<li><a href="faq.html">Faq</a></li>
											<li><a href="404.html">Error Page</a></li>
											<li class="dropdown-holder"><a href="shop.html">Shop</a>
												<ul class="second-sub-menu">
													<li><a href="shop-single.html">Shop Details</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="dropdown-holder"><a href="#" class="tran3s">Portfolio</a>
										<ul class="sub-menu">
											<li><a href="project-v1.html">Project version one</a></li>
											<li><a href="project-v2.html">Project version Two</a></li>
											<li><a href="project-details.html">Project details</a></li>
										</ul>
									</li>
									<li class="dropdown-holder active"><a href="#" class="tran3s">News</a>
										<ul class="sub-menu">
											<li><a href="blog-list.html">Blog with sidebar</a></li>
											<li><a href="blog-details.html">Blog details</a></li>
										</ul>
									</li>
									<li><a href="contact.html" class="tran3s">Contact</a></li>
									<li class="quote"><a href="#" class="tran3s">Get Quote <i class="fa fa-arrow-right" aria-hidden="true"></i></a></li>
								</ul>
						   </div><!-- /.navbar-collapse -->
						</nav> <!-- /.theme-main-menu -->
					</div> <!-- /.container -->
				</div> <!-- /.menu-wrapper -->
			</header> <!-- /.theme-header-wrapper -->


			<!-- 
			=============================================
				Theme Inner Banner
			============================================== 
			-->
			<div class="theme-inner-banner section-margin-bottom">
				<div class="opacity">
					<div class="container">
						<h2>News Details</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li>/</li>
							<li><a href="#">Page</a></li>
							<li>/</li>
							<li>News Details</li>
						</ul>
					</div> <!-- /.container -->
				</div> <!-- /.opacity -->
			</div> <!-- /.theme-inner-banner -->
			



			<!--
			=============================================
				Blog Details
			==============================================
			-->
			<div class="section-margin-bottom">
				<div class="container">
					<div class="row">
						<div class="col-lg-9 col-md-8 col-xs-12 blog-list blog-details">
							<div class="blog-post-data">
								<div class="single-blog">
									<img src="images/blog/4.jpg" alt="">
									<div class="text">
										<ul class="clearfix">
											<li>20 March 2017</li>
											<li>By CEO</li>
											<li>in Consulting</li>
										</ul>
										<h3 class="title">Creating CA prosperity for everyone</h3>
										<p>Mauris volutpat aliquam tellus nec rhoncus. Aliquam et nibh pulvinar, sodales nibh et, pretium urna. Vivamus quam augue, maximus in consequat imperdiet, iaculis non nibh. Aliquam erat volutpat. Curabitur venenatis massa sed lacus tristique, non auctor nisl sodales. Sed ultricies lacus ut libero faucibus fringilla. Ut nisi tellus, posuere vel mattis nec, convallis a metus. Nullam elementum molestie felis nec lobortis. Cras at justo eu elit semper tempor sed quis orci. In risus magna, malesuada vel elementum ut, finibus et nunc.</p>
										<p>Objectively integrate enterprise-wide strategic theme areas with functionalized infrastructures. Interactively productize premium technologies whereas interdependent quality vectors. Rapaciously utilize enterprise experiences via 24/7 markets. Proactively fabricate one-to-one materials via effective e-business. Completely synergize scalable e-commerce rather than high standards in e-services. Assertively iterate resource maximizing products after leading-edge intellectual capital.</p>
										<div class="bold-text">Objectively integrate enterprise-wide strategic theme areas with functionalized infrastructures. Interactively productize premium technologies whereas interdependent quality vectors. Rapaciously utilize enterprise experiences via 24/7 markets. </div>
										<ul class="inner-list">
											<li>Money for your future</li>
											<li>Do you deserve a vacation?</li>
											<li>We partner with startups and companies, small and large</li>
											<li>Launching an attractive and scalable website quickly and affordably is important for modern </li>
										</ul>
										<p> Integrate enterprise-wide strategic theme areas with functionalized infrastructures. Interactively productize premium technologies whereas interdependent quality vectors. Rapaciously utilize enterprise experiences via 24/7 markets. Proactively fabricate one-to-one materials via effective e-business. Completely synergize scalable e-commerce rather than high standards in e-services. </p>
									</div> <!-- /.text -->
									<div class="share-option">
										<ul class="clearfix page-changer">
											<li class="float-left"><a href="#"><i class="fa fa-arrow-left" aria-hidden="true"></i> &nbsp; Previous post</a></li>
											<li class="float-right"><a href="#">Next Post &nbsp; <i class="fa fa-arrow-right" aria-hidden="true"></i></a></li>
										</ul>
										<ul class="social-icon">
											<li><a href="#" class="tran3s"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
											<li><a href="#" class="tran3s"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
											<li><a href="#" class="tran3s"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
											<li><a href="#" class="tran3s"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
										</ul>
									</div>
								</div> <!-- /.single-blog -->
								<div class="author-text">
									<h4 class="title-inner">About author</h4>
									<div class="author-data clearfix">
										<img src="images/blog/7.jpg" alt="" class="float-left">
										<div class="text float-left">
											<h5>MAhfuz Riad</h5>
											<p>Admin Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia </p>
										</div>
									</div>
								</div> <!-- /.author-text -->
								<div class="reply-comment-section">
									<h4 class="title-inner">Add your comments</h4>
									<form action="#">
										<div class="row">
											<div class="col-sm-6 col-xs-12 float-right">
												<input type="text" placeholder="Name">
												<input type="text" placeholder="Subject">
												<input type="email" placeholder="Email">
											</div>
											<div class="col-sm-6 col-xs-12"><textarea placeholder="Message"></textarea></div>
										</div> <!-- /.row -->
										<button class="theme-button-one p-bg-color">Submit Text</button>
									</form>
								</div> <!-- /.reply-comment-section -->
							</div> <!-- /.blog-post-data -->
						</div> <!-- /.col- -->

						<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 theme-sidebar">
							<form action="#" class="sidebar-search widget-margin">
								<input type="text" placeholder="Search">
								<button><i class="fa fa-search" aria-hidden="true"></i></button>
							</form>
							<div class="sidebar-categories solid-style widget-margin">
								<h4 class="title">Categories</h4>
								<ul>
									<li class="active"><a href="#">Finance</a></li>
									<li><a href="#">Accounting</a></li>
									<li><a href="#">Consulting</a></li>
									<li><a href="#">Business Coach</a></li>
									<li><a href="#">IT and Software</a></li>
								</ul>
							</div> <!-- /.sidebar-categories -->

							<div class="sidebar-recent-post widget-margin">
								<h4 class="title">Recent Posts</h4>
								<ul>
									<li>
										<a href="#">How are you going to create a marketing system </a>
										<span>February 21, 2017</span>
									</li>
									<li>
										<a href="#">How are you going to turn a purchase of a property</a>
										<span>January 21, 2017</span>
									</li>
									<li>
										<a href="#">One of the parts of the business plan  that seems to get</a>
										<span>February 28, 2017</span>
									</li>
								</ul>
							</div> <!-- /.sidebar-recent-post -->
							<div class="sidebar-categories solid-style widget-margin">
								<h4 class="title">Archives</h4>
								<ul>
									<li class="active"><a href="#">January 2017</a></li>
									<li><a href="#">February 2017</a></li>
								</ul>
							</div> <!-- /.sidebar-categories -->
							<div class="sidebar-partner-slider image-bg widget-margin">
								<div class="item">
									<img src="images/home/3.jpg" alt="">
									<h6>Joan Riad</h6>
									<p>Duis autem vel eum iriure dolor in hendrerit in vulput ate velit esse molestie consequat, vel illum dolore eu feugiat nulla</p>
								</div>
								<div class="item">
									<img src="images/home/3.jpg" alt="">
									<h6>Joan Munna</h6>
									<p>Duis autem vel eum iriure dolor in hendrerit in vulput ate velit esse molestie consequat, vel illum dolore eu feugiat nulla</p>
								</div>
							</div> <!-- /.sidebar-partner-slider -->
							<div class="sidebar-categories solid-style widget-margin">
								<ul>
									<li><a href="#">Download Brochures <span><i class="fa fa-file-pdf-o" aria-hidden="true"></i></span></a></li>
									<li><a href="#">Download Presentation <span><i class="fa fa-file-pdf-o" aria-hidden="true"></i></span></a></li>
								</ul>
							</div> <!-- /.sidebar-categories -->
							<div class="sidebar-categories solid-style">
								<h4 class="title">Interview guide</h4>
								<ul>
									<li><a href="#">Interview Building Tool <span><i class="fa fa-file-pdf-o" aria-hidden="true"></i></span></a></li>
									<li><a href="#">Interview Blocks Tool <span><i class="fa fa-file-pdf-o" aria-hidden="true"></i></span></a></li>
								</ul>
							</div> <!-- /.sidebar-categories -->
						</div> <!-- /.theme-sidebar -->
					</div>
				</div> <!-- /.container -->
			</div> <!-- #### -->




			<!-- 
			=============================================
				Bottom Banner
			============================================== 
			-->
			<div class="bottom-banner">
				<div class="container">
					<div class="row">
						<div class="col-md-9 col-sm-8 col-xs-12">
							<h3>If you have any querry for related Business… Just touch on this button</h3>
						</div>
						<div class="col-md-3 col-sm-4 col-xs-12">
							<a href="contact.html" class="theme-button-one float-right">Contact us</a>
						</div>
					</div>
				</div> <!-- /.container -->
			</div> <!-- /.bottom-banner -->


			<!-- 
			=============================================
				Footer
			============================================== 
			-->
			<footer class="theme-footer color-two">
				<div class="container">
					<div class="top-footer row">
						<div class="col-md-4 col-sm-6 col-xs-12 footer-logo">
							<a href="#"><img src="images/logo/logo.png" alt="Logo"></a>
							<p>We create business coaches and trainers, individual therapists, diet and nutrition consultants, as well as other specialists who need a personal website, Check our latest work in profile  . . . .</p>
							<h5>Follow us</h5>
							<ul>
								<li><a href="" class="tran3s"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="" class="tran3s"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								<li><a href="" class="tran3s"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
								<li><a href="" class="tran3s"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="" class="tran3s"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
							</ul>
						</div> <!-- /.footer-logo -->

						<div class="col-md-2 col-sm-3 col-xs-12 footer-list">
							<h5>About</h5>
							<ul>
								<li><a href="index.html" class="tran3s">Home</a></li>
								<li><a href="#" class="tran3s">Business Partners</a></li>
								<li><a href="#" class="tran3s">Pinaz </a></li>
								<li><a href="faq.html" class="tran3s">Faq</a></li>
								<li><a href="about.html" class="tran3s">About us</a></li>
								<li><a href="blog-list.html" class="tran3s">Blog</a></li>
							</ul>
						</div> <!-- /.footer-list -->
						<div class="col-md-2 col-sm-3 col-xs-12 footer-list">
							<h5>Navigation</h5>
							<ul>
								<li><a href="service.html" class="tran3s">Our Partners</a></li>
								<li><a href="team.html" class="tran3s">Our Team</a></li>
								<li><a href="#" class="tran3s">Accounting</a></li>
								<li><a href="#" class="tran3s">Finance CA</a></li>
								<li><a href="faq.html" class="tran3s">Faq</a></li>
								<li><a href="#" class="tran3s">Privacy Policy</a></li>
							</ul>
						</div> <!-- /.footer-list -->

						<div class="col-md-4 col-xs-12 Subscribe">
							<h5>Subscribes</h5>
							<p>Sign up for our mailing list to get latest updates and offers</p>
							<form action="#">
								<input type="email" placeholder="Email">
								<button><i class="fa fa-envelope-o" aria-hidden="true"></i></button>
							</form>
							<p>Working Hours :  Monday-Saturday <br> Close : Sunday</p>
						</div> <!-- /.Subscribe -->
					</div> <!-- /.top-footer -->
				</div> <!-- /.container -->

				<div class="bottom-footer">
					<div class="container">
						<p>Copyright &copy; 2018 <a href="#" class="tran3s">Pinaz </a> Template by <a href="#" class="tran3s" target="_blank">Template_mr</a></p>
					</div> <!-- /.container -->
				</div> <!-- /.bottom-footer -->
			</footer>


	  
	        <!-- Scroll Top Button -->
			<button class="scroll-top tran3s">
				<i class="fa fa-angle-up" aria-hidden="true"></i>
			</button>

			
			


		<!-- Js File_________________________________ -->
		<!-- j Query -->
		<script src="vendor/jquery.2.2.3.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/bootstrap.min.js"></script>
		<!-- Bootstrap Select JS -->
		<script src="vendor/bootstrap-select/dist/js/bootstrap-select.js"></script>
		<!-- Camera Slider -->
		<script type='text/javascript' src='vendor/Camera-master/scripts/jquery.mobile.customized.min.js'></script>
	    <script type='text/javascript' src='vendor/Camera-master/scripts/jquery.easing.1.3.js'></script> 
	    <script type='text/javascript' src='vendor/Camera-master/scripts/camera.min.js'></script>
	    <!-- Mega menu  -->
		<script src="vendor/bootstrap-mega-menu/js/menu.js"></script>
		<!-- WOW js -->
		<script src="vendor/WOW-master/dist/wow.min.js"></script>
		<!-- owl.carousel -->
		<script src="vendor/owl-carousel/owl.carousel.min.js"></script>
		<!-- Circle Progress -->
		<script type="text/javascript" src="vendor/circle-progress.js"></script>
		<!-- js count to -->
		<script type="text/javascript" src="vendor/jquery.appear.js"></script>
		<script type="text/javascript" src="vendor/jquery.countTo.js"></script>
		

		<!-- Theme js -->
		<script src="js/theme.js"></script>

		</div> <!-- /.main-page-wrapper -->
	</body>
</html>