<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>pinaz -  Business & Agency Template</title>
		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">

		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">


		<!-- Fix Internet Explorer ______________________________________-->

		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->	
	</head>

	<body>
		<div class="main-page-wrapper">

			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<div id="loader-wrapper">
				<div id="loader"></div>
			</div>



			<!-- 
			=============================================
				Theme Header
			============================================== 
			-->
			<header class="theme-header-wrapper">
				<div class="top-header transparent-bg">
					<div class="container">
						<div class="wrapper clearfix">
							<div class="left-content float-left">
								<p>Providing awesome since 2001 years</p>
							</div>
							<ul class="float-right right-content">
								<li class="social-icon">
									<ul>
										<li><a href="#" class="tran3s"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="#" class="tran3s"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										<li><a href="#" class="tran3s"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
										<li><a href="#" class="tran3s"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
										<li><a href="#" class="tran3s"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
									</ul>
								</li>
							</ul> <!-- /.right-content -->
						</div>
					</div> <!-- /.conatiner -->
				</div> <!-- /.top-header -->

				<div class="menu-wrapper menu-one clearfix">
					<div class="container">
						<!-- Logo -->
						<div class="logo float-left"><a href="index.html"><img src="images/logo/logo.png" alt="Logo"></a></div>

						<!-- ============================ Theme Menu ========================= -->
						<nav class="theme-main-menu navbar float-right" id="mega-menu-wrapper">
							<!-- Brand and toggle get grouped for better mobile display -->
						   <div class="navbar-header">
						     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
						       <span class="sr-only">Toggle navigation</span>
						       <span class="icon-bar"></span>
						       <span class="icon-bar"></span>
						       <span class="icon-bar"></span>
						     </button>
						   </div>
						   <!-- Collect the nav links, forms, and other content for toggling -->
						   <div class="collapse navbar-collapse" id="navbar-collapse-1">
								<ul class="nav">
									<li class="dropdown-holder active"><a href="index.html" class="tran3s">Home</a>
										<ul class="sub-menu">
											<li><a href="index.html">Home version one</a></li>
											<li><a href="index-2.html">Home version Two</a></li>
										</ul>
									</li>
									<li class="dropdown-holder"><a href="#" class="tran3s">Services</a>
										<ul class="sub-menu">
											<li><a href="service.html">Service</a></li>
											<li><a href="service-details.html">Service Details</a></li>
										</ul>
									</li>
									<li class="dropdown-holder"><a href="#" class="tran3s">Pages</a>
										<ul class="sub-menu">
											<li><a href="about.html">About us</a></li>
											<li><a href="team.html">Our Team</a></li>
											<li><a href="faq.html">Faq</a></li>
											<li><a href="404.html">Error Page</a></li>
											<li class="dropdown-holder"><a href="shop.html">Shop</a>
												<ul class="second-sub-menu">
													<li><a href="shop-single.html">Shop Details</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="dropdown-holder"><a href="#" class="tran3s">Portfolio</a>
										<ul class="sub-menu">
											<li><a href="project-v1.html">Project version one</a></li>
											<li><a href="project-v2.html">Project version Two</a></li>
											<li><a href="project-details.html">Project details</a></li>
										</ul>
									</li>
									<li class="dropdown-holder"><a href="#" class="tran3s">News</a>
										<ul class="sub-menu">
											<li><a href="blog-list.html">Blog with sidebar</a></li>
											<li><a href="blog-details.html">Blog details</a></li>
										</ul>
									</li>
									<li><a href="contact.html" class="tran3s">Contact</a></li>
									<li class="quote"><a href="#" class="tran3s">Get Quote <i class="fa fa-arrow-right" aria-hidden="true"></i></a></li>
								</ul>
						   </div><!-- /.navbar-collapse -->
						</nav> <!-- /.theme-main-menu -->
					</div> <!-- /.container -->
				</div> <!-- /.menu-wrapper -->
			</header> <!-- /.theme-header-wrapper -->


			<!-- 
			=============================================
				Theme Main Banner
			============================================== 
			-->
			<div id="theme-main-banner" class="banner-two">
				<div data-src="images/home/slide-4.jpg">
					<div class="camera_caption">
						<div class="container">
							<h6 class="wow fadeInUp animated">Start Create You Business</h6>
							<h1 class="wow fadeInUp animated" data-wow-delay="0.2s">Improve Financial Plan</h1>
							<h3 class="wow fadeInUp animated p-color" data-wow-delay="0.4s">Chartered Accountant roles Auditor</h3>
							<a href="#" class="wow fadeInLeft animated theme-button-one" data-wow-delay="0.6s">Get Started</a>
							<a href="contact.html" class="wow fadeInRight animated theme-button-one" data-wow-delay="0.6s">Contact us</a>
						</div> <!-- /.container -->
					</div> <!-- /.camera_caption -->
				</div>
				<div data-src="images/home/slide-2.jpg">
					<div class="camera_caption">
						<div class="container">
							<h6 class="wow fadeInUp animated">Start Create You Business</h6>
							<h1 class="wow fadeInUp animated" data-wow-delay="0.2s">Improve Financial Plan</h1>
							<h3 class="wow fadeInUp animated p-color" data-wow-delay="0.4s">Chartered Accountant roles Auditor</h3>
							<a href="#" class="wow fadeInLeft animated theme-button-one" data-wow-delay="0.6s">Get Started</a>
							<a href="contact.html" class="wow fadeInRight animated theme-button-one" data-wow-delay="0.6s">Contact us</a>
						</div> <!-- /.container -->
					</div> <!-- /.camera_caption -->
				</div>
				<div data-src="images/home/slide-3.jpg">
					<div class="camera_caption">
						<div class="container">
							<h6 class="wow fadeInUp animated">Start Create You Business</h6>
							<h1 class="wow fadeInUp animated" data-wow-delay="0.2s">Improve Financial Plan</h1>
							<h3 class="wow fadeInUp animated p-color" data-wow-delay="0.4s">Chartered Accountant roles Auditor</h3>
							<a href="#" class="wow fadeInLeft animated theme-button-one" data-wow-delay="0.6s">Get Started</a>
							<a href="contact.html" class="wow fadeInRight animated theme-button-one" data-wow-delay="0.6s">Contact us</a>
						</div> <!-- /.container -->
					</div> <!-- /.camera_caption -->
				</div>
			</div> <!-- /#theme-main-banner -->


		
			<!-- 
			=============================================
				Top Feature
			============================================== 
			-->
			<div class="top-feature style-two section-margin-bottom section-margin-top">
				<div class="container">
					<div class="feature-slider">
						<div class="item">
							<div class="single-feature">
								<div class="icon"><img src="images/icon/1.png" alt=""></div>
								<h4><a href="#">Finance Consulting</a></h4>
								<p>Interdum iusto pulvinar consequuntur augue optio repellat fuga  Purus expedita fusce temporibus.</p>
							</div> <!-- /.single-feature -->
						</div> <!-- /.col- -->
						<div class="item">
							<div class="single-feature">
								<div class="icon"><img src="images/icon/2.png" alt=""></div>
								<h4><a href="#">Money Advising</a></h4>
								<p>Make identity work for you by providing valuable customer insights and analytics of your customer.</p>
							</div> <!-- /.single-feature -->
						</div> <!-- /.col- -->
						<div class="item">
							<div class="single-feature">
								<div class="icon"><img src="images/icon/3.png" alt=""></div>
								<h4><a href="#">Money Management</a></h4>
								<p>Interdum iusto pulvinar consequuntur augue optio repellat fuga  Purus expedita fusce temporibus.</p>
							</div> <!-- /.single-feature -->
						</div> <!-- /.col- -->
					</div> <!-- /.feature-slider -->
				</div> <!-- /.container -->
			</div> <!-- /.top-feature -->


			<!--
			=============================================
				Consultation Help
			==============================================
			-->
			<div class="consultation-help style-two clearfix section-margin-bottom">
				<div class="clearfix">
					<div class="section-part float-right">
						<div class="consultation-form-wrapper col float-left">
							<form action="#">
								<select class="selectpicker" name="category">
									<option value="Investment Plan">Investment Plan</option>
									<option value="Material">Material</option>
									<option value="Electronics ">Electronics </option>
									<option value="Industry">Industry</option>
								</select>
								<input type="text" placeholder="Name">
								<input type="email" placeholder="Email">
								<input type="text" placeholder="Phone">
								<textarea placeholder="Message"></textarea>
								<button class="theme-button-one p-bg-color">Submit Request</button>
							</form>
						</div> <!-- /.consultation-form-wrapper -->
					</div> <!-- /.section-part -->
					<div class="section-part float-left text-wrapper">
						<div class="overlay clearfix">
							<div class="clearfix col float-right">
								<h2>Request a Free Consultation</h2>
								<h3>27 Years of <br>Experience in Financial & Business <span>Services </span></h3>
								<p>Send us an email and we’ll get in touch shortly, or phone between 9:00 and 8.00 Monday to Friday — we would be delighted to speak.</p>
								<a href="service.html" class="theme-button-one">Contact Now</a>
							</div> <!-- /.col -->
						</div> <!-- /.overlay -->
					</div> <!-- /.section-part -->
				</div> <!-- /.clearfix -->
			</div> <!-- /.consultation-help -->


			<!-- 
			=============================================
				Our Service
			============================================== 
			-->
			<div class="our-service image-style section-margin-bottom">
				<div class="container">
					<div class="theme-title">
						<h2>Finance Services</h2>
						<p>How workforce development programs turn talent puddles into talent pools , Hiring isn’t easy. Employers <br> might get hundreds </p>
					</div> <!-- /.theme-title -->
					<div class="service-slider">
						<div class="item">
							<div class="single-service">
								<div class="img"><img src="images/service/3.jpg" alt=""></div>
								<div class="text">
									<h4><a href="service-details.html">Management accountants</a> <i class="flaticon-pie-chart"></i></h4>
									<p>The work of a financial accountant can be varied - one day they could be participating in important financial decisions involving</p>
								</div> <!-- /.text -->
							</div> <!-- /.single-service -->
						</div> <!-- /.col- -->
						<div class="item">
							<div class="single-service">
								<div class="img"><img src="images/service/2.jpg" alt=""></div>
								<div class="text">
									<h4><a href="service-details.html">Financial accountants</a> <i class="flaticon-upload"></i></h4>
									<p>The work of a financial accountant can be varied - one day they could be participating in important financial decisions involving</p>
								</div> <!-- /.text -->
							</div> <!-- /.single-service -->
						</div> <!-- /.col- -->
						<div class="item">
							<div class="single-service">
								<div class="img"><img src="images/service/1.jpg" alt=""></div>
								<div class="text">
									<h4><a href="service-details.html">Tax accountant</a> <i class="flaticon-devices"></i></h4>
									<p>The work of a financial accountant can be varied - one day they could be participating in important financial decisions involving</p>
								</div> <!-- /.text -->
							</div> <!-- /.single-service -->
						</div> <!-- /.col- -->
						<div class="item">
							<div class="single-service">
								<div class="img"><img src="images/service/5.jpg" alt=""></div>
								<div class="text">
									<h4><a href="service-details.html">Budget analyst</a> <i class="flaticon-upload"></i></h4>
									<p>The work of a financial accountant can be varied - one day they could be participating in important financial decisions involving</p>
								</div> <!-- /.text -->
							</div> <!-- /.single-service -->
						</div> <!-- /.col- -->
						<div class="item">
							<div class="single-service">
								<div class="img"><img src="images/service/6.jpg" alt=""></div>
								<div class="text">
									<h4><a href="service-details.html">Financial Institution</a> <i class="flaticon-devices"></i></h4>
									<p>The work of a financial accountant can be varied - one day they could be participating in important financial decisions involving</p>
								</div> <!-- /.text -->
							</div> <!-- /.single-service -->
						</div> <!-- /.col- -->
						<div class="item">
							<div class="single-service">
								<div class="img"><img src="images/service/7.jpg" alt=""></div>
								<div class="text">
									<h4><a href="service-details.html">Financial Counseling</a> <i class="flaticon-pie-chart"></i></h4>
									<p>The work of a financial accountant can be varied - one day they could be participating in important financial decisions involving</p>
								</div> <!-- /.text -->
							</div> <!-- /.single-service -->
						</div> <!-- /.col- -->
					</div> <!-- /.service-slider -->
				</div> <!-- /.container -->
			</div> <!-- /.our-service -->



			<!-- 
			=============================================
				Featured Banner
			============================================== 
			-->
			<div class="feature-banner section-margin-bottom">
				<div class="container">
					<div class="row">
						<div class="col-md-9 col-xs-12">
							<h3>What do Chartered Accountants do?</h3>
							<p>How workforce development programs turn talent puddles into talent pools , Hiring isn’t easy. Employers might get hundreds </p>
						</div> <!-- /.col- -->
						<div class="col-md-3 col-xs-12"><a href="#" class="theme-button-one float-right">Know More</a></div>
					</div> <!-- /.row -->
				</div> <!-- /.container -->
			</div> <!-- /.feature-banner -->


			<!-- 
			=============================================
				Our Project
			============================================== 
			-->
			<div class="our-project section-margin-bottom">
				<div class="container">
					<div class="theme-title">
						<h2>Our Projects</h2>
						<p>How workforce development programs turn talent puddles into talent pools , Hiring isn’t easy. Employers <br> might get hundreds </p>
					</div> <!-- /.theme-title -->

					<div class="project-sldier">
						<div class="item">
							<div class="single-project">
								<div class="image">
									<img src="images/project/1.jpg" alt="">
									<div class="overlay">
										<div class="content">
											<p>Learn More</p>
											<a href="project-details.html"></a>
										</div> <!-- /.content -->
									</div> <!-- /.overlay -->
								</div>
								<div class="text">
									<h4><a href="project-details.html">Pinaz Business Inc.</a> <i class="flaticon-pie-chart"></i></h4>
									<p>Accounting, Idea</p>
								</div> <!-- /.text -->
							</div> <!-- /.single-project -->
						</div> <!-- /.col- -->
						<div class="item">
							<div class="single-project">
								<div class="image"><img src="images/project/2.jpg" alt="">
									<div class="overlay">
										<div class="content">
											<p>Learn More</p>
											<a href="project-details.html"></a>
										</div> <!-- /.content -->
									</div> <!-- /.overlay -->
								</div>
								<div class="text">
									<h4><a href="project-details.html">Law for Accountants</a> <i class="flaticon-clipboard"></i></h4>
									<p>Business, Idea</p>
								</div> <!-- /.text -->
							</div> <!-- /.single-project -->
						</div> <!-- /.col- -->
						<div class="item">
							<div class="single-project">
								<div class="image">
									<img src="images/project/3.jpg" alt="">
									<div class="overlay">
										<div class="content">
											<p>Learn More</p>
											<a href="project-details.html"></a>
										</div> <!-- /.content -->
									</div> <!-- /.overlay -->
								</div>
								<div class="text">
									<h4><a href="project-details.html">Management Accounting</a> <i class="flaticon-puzzle"></i></h4>
									<p>Services, Idea</p>
								</div> <!-- /.text -->
							</div> <!-- /.single-project -->
						</div> <!-- /.col- -->
					</div> <!-- /.project-sldier -->
				</div> <!-- /.container -->
			</div> <!-- /.our-project -->



			<!-- 
			=============================================
				Our Success Value
			============================================== 
			-->
			<div class="our-success-value section-margin-bottom">
				<div class="container">
					<div class="row">
						<div class="col-md-5 col-xs-12">
							<h3>Pinaz Success Valu</h3>
							<p>Everything is provided for you in-house – lecturers, courses, exams, and support. We won’t ask you to select an education provider, or try and find out which private college would provide you.</p>
					        <div class="piechart"  data-border-color="#4eab27" data-value=".90">
								<span>.90</span>
							</div>
						</div>
						<div class="col-md-7 col-xs-12">
							<div class="theme-counter">
								<h3>Helping Finance Businesses</h3>
								<p>Chartered Accoutants work as managers, steering businesses in the right strategic direction, solving problems, and implementing change.If you're interested in the different types of accountancy roles available to Chartered Accountants, </p>
								<div class="row">
					       			<div class="col-xs-4">
					       				<div class="single-box">
					       					<h4>Happy Customers</h4>
					       					<h2 class="number"><span class="timer" data-from="0" data-to="516" data-speed="1000" data-refresh-interval="5">0</span></h2>
					       				</div> <!-- /.single-box -->
					       			</div>
					       			<div class="col-xs-4">
					       				<div class="single-box">
					       					<h4>CERTIFICATION</h4>
					       					<h2 class="number"><span class="timer" data-from="0" data-to="615" data-speed="1000" data-refresh-interval="5">0</span></h2>
					       				</div> <!-- /.single-box -->
					       			</div>
					       			<div class="col-xs-4">
					       				<div class="single-box">
					       					<h4>PROJECT COMPLETE</h4>
					       					<h2 class="number"><span class="timer" data-from="0" data-to="412" data-speed="1000" data-refresh-interval="5">0</span></h2>
					       				</div> <!-- /.single-box -->
					       			</div>
					       		</div> <!-- /.row -->
							</div>
						</div>
					</div>
				</div> <!-- /.container -->
			</div> <!-- /.our-success-value -->


			
			
			<!-- 
			=============================================
				Client Section
			============================================== 
			-->
			<div class="client-section section-margin-bottom">
				<div class="container">
					<div class="row">
						<div class="col-md-7 col-xs-12">
							<div class="client-slider-content">
								<h3>Clients Say</h3>
								<div class="client-slider">
									<div class="item">
										<div class="wrapper">
											<div class="name">
												<p>Mahfuz Riad <span>( CEO )</span></p>
												<div class="icon"><img src="images/logo/icon1.png" alt=""></div>
											</div>
											<div class="text">
												<h5>Great Service Inobiz </h5>
												<p>Incredibly easy to use them and extremely versatile! This is one of the best quality themes I have purchased. I’m impressed with the features. Of note, customer service was very friendly,</p>
											</div>
										</div> <!-- /.wrapper -->
									</div> <!-- /.item -->
									<div class="item">
										<div class="wrapper">
											<div class="name">
												<p>Mahfuz Riad <span>( CEO )</span></p>
												<div class="icon"><img src="images/logo/icon1.png" alt=""></div>
											</div>
											<div class="text">
												<h5>Great Service Inobiz </h5>
												<p>Incredibly easy to use them and extremely versatile! This is one of the best quality themes I have purchased. I’m impressed with the features. Of note, customer service was very friendly,</p>
											</div>
										</div> <!-- /.wrapper -->
									</div> <!-- /.item -->
									<div class="item">
										<div class="wrapper">
											<div class="name">
												<p>Mahfuz Riad <span>( CEO )</span></p>
												<div class="icon"><img src="images/logo/icon1.png" alt=""></div>
											</div>
											<div class="text">
												<h5>Great Service Inobiz </h5>
												<p>Incredibly easy to use them and extremely versatile! This is one of the best quality themes I have purchased. I’m impressed with the features. Of note, customer service was very friendly,</p>
											</div>
										</div> <!-- /.wrapper -->
									</div> <!-- /.item -->
								</div> <!-- /.client-slider -->
							</div> <!-- /.client-slider-content -->
						</div> <!-- /.col- -->

						<div class="col-md-5 col-xs-12">
							<div class="our-partner">
								<h3>Our Partner</h3>
								<div class="row">
									<div class="col-md-6 col-sm-3 col-xs-6"><img src="images/logo/p1.jpg" alt=""></div>
									<div class="col-md-6 col-sm-3 col-xs-6"><img src="images/logo/p2.jpg" alt=""></div>
									<div class="col-md-6 col-sm-3 col-xs-6"><img src="images/logo/p3.jpg" alt=""></div>
									<div class="col-md-6 col-sm-3 col-xs-6"><img src="images/logo/p4.jpg" alt=""></div>
								</div>
							</div> <!-- /.our-partner -->
						</div> <!-- /.col- -->
					</div> <!-- /.row -->
				</div> <!-- /.container -->
			</div> <!-- /.client-section -->



			<!-- 
			=============================================
				Our Blog 
			============================================== 
			-->
			<div class="our-blog section-margin-bottom">
				<div class="container">
					<div class="theme-title">
						<h2>Our News</h2>
						<p>Our newst facts from our media office, programs turn talent puddles into talent pools , Hiring isn’t <br> easy. Employers might get hundreds </p>
					</div> <!-- /.theme-title -->
					<div class="blog-slider">
						<div class="item">
							<div class="single-blog">
								<div class="image"><img src="images/blog/1.jpg" alt=""></div>
								<div class="text">
									<div class="date">20 February 2017</div>
									<h4><a href="blog-details.html">Pinaz Business Inc report</a></h4>
									<a href="#" class="author">By Mahfuz Riad</a>
									<a href="blog-details.html" class="view-more"><span>Reading  More</span><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
								</div>
							</div> <!-- /.single-blog -->
						</div>
						<div class="item">
							<div class="single-blog">
								<div class="image"><img src="images/blog/2.jpg" alt=""></div>
								<div class="text">
									<div class="date">20 February 2017</div>
									<h4><a href="blog-details.html">Pinaz Business Inc report</a></h4>
									<a href="#" class="author">By Mahfuz Riad</a>
									<a href="blog-details.html" class="view-more"><span>Reading  More</span><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
								</div>
							</div> <!-- /.single-blog -->
						</div>
						<div class="item">
							<div class="single-blog">
								<div class="image"><img src="images/blog/3.jpg" alt=""></div>
								<div class="text">
									<div class="date">20 February 2017</div>
									<h4><a href="blog-details.html">Pinaz Business Inc report</a></h4>
									<a href="#" class="author">By Mahfuz Riad</a>
									<a href="blog-details.html" class="view-more"><span>Reading  More</span><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
								</div>
							</div> <!-- /.single-blog -->
						</div>
					</div> <!-- /.blog-slider -->
				</div> <!-- /.container -->
			</div> <!-- /.our-blog -->


			<!-- 
			=============================================
				Bottom Banner
			============================================== 
			-->
			<div class="bottom-banner">
				<div class="container">
					<div class="row">
						<div class="col-md-9 col-sm-8 col-xs-12">
							<h3>If you have any querry for related Business… Just touch on this button</h3>
						</div>
						<div class="col-md-3 col-sm-4 col-xs-12">
							<a href="contact.html" class="theme-button-one float-right">Contact us</a>
						</div>
					</div>
				</div> <!-- /.container -->
			</div> <!-- /.bottom-banner -->


			<!-- 
			=============================================
				Footer
			============================================== 
			-->
			<footer class="theme-footer color-two">
				<div class="container">
					<div class="top-footer row">
						<div class="col-md-4 col-sm-6 col-xs-12 footer-logo">
							<a href="#"><img src="images/logo/logo.png" alt="Logo"></a>
							<p>We create business coaches and trainers, individual therapists, diet and nutrition consultants, as well as other specialists who need a personal website, Check our latest work in profile  . . . .</p>
							<h5>Follow us</h5>
							<ul>
								<li><a href="" class="tran3s"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="" class="tran3s"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								<li><a href="" class="tran3s"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
								<li><a href="" class="tran3s"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="" class="tran3s"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
							</ul>
						</div> <!-- /.footer-logo -->

						<div class="col-md-2 col-sm-3 col-xs-12 footer-list">
							<h5>About</h5>
							<ul>
								<li><a href="index.html" class="tran3s">Home</a></li>
								<li><a href="#" class="tran3s">Business Partners</a></li>
								<li><a href="#" class="tran3s">Pinaz </a></li>
								<li><a href="faq.html" class="tran3s">Faq</a></li>
								<li><a href="about.html" class="tran3s">About us</a></li>
								<li><a href="blog-list.html" class="tran3s">Blog</a></li>
							</ul>
						</div> <!-- /.footer-list -->
						<div class="col-md-2 col-sm-3 col-xs-12 footer-list">
							<h5>Navigation</h5>
							<ul>
								<li><a href="service.html" class="tran3s">Our Partners</a></li>
								<li><a href="team.html" class="tran3s">Our Team</a></li>
								<li><a href="#" class="tran3s">Accounting</a></li>
								<li><a href="#" class="tran3s">Finance CA</a></li>
								<li><a href="faq.html" class="tran3s">Faq</a></li>
								<li><a href="#" class="tran3s">Privacy Policy</a></li>
							</ul>
						</div> <!-- /.footer-list -->

						<div class="col-md-4 col-xs-12 Subscribe">
							<h5>Subscribes</h5>
							<p>Sign up for our mailing list to get latest updates and offers</p>
							<form action="#">
								<input type="email" placeholder="Email">
								<button><i class="fa fa-envelope-o" aria-hidden="true"></i></button>
							</form>
							<p>Working Hours :  Monday-Saturday <br> Close : Sunday</p>
						</div> <!-- /.Subscribe -->
					</div> <!-- /.top-footer -->
				</div> <!-- /.container -->

				<div class="bottom-footer">
					<div class="container">
						<p>Copyright &copy; 2018 <a href="#" class="tran3s">Pinaz </a> Template by <a href="#" class="tran3s" target="_blank">Template_mr</a></p>
					</div> <!-- /.container -->
				</div> <!-- /.bottom-footer -->
			</footer>


	  
	        <!-- Scroll Top Button -->
			<button class="scroll-top tran3s">
				<i class="fa fa-angle-up" aria-hidden="true"></i>
			</button>

			
			


		<!-- Js File_________________________________ -->
		<!-- j Query -->
		<script src="vendor/jquery.2.2.3.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/bootstrap.min.js"></script>
		<!-- Bootstrap Select JS -->
		<script src="vendor/bootstrap-select/dist/js/bootstrap-select.js"></script>
		<!-- Camera Slider -->
		<script type='text/javascript' src='vendor/Camera-master/scripts/jquery.mobile.customized.min.js'></script>
	    <script type='text/javascript' src='vendor/Camera-master/scripts/jquery.easing.1.3.js'></script> 
	    <script type='text/javascript' src='vendor/Camera-master/scripts/camera.min.js'></script>
	    <!-- Mega menu  -->
		<script src="vendor/bootstrap-mega-menu/js/menu.js"></script>
		<!-- WOW js -->
		<script src="vendor/WOW-master/dist/wow.min.js"></script>
		<!-- owl.carousel -->
		<script src="vendor/owl-carousel/owl.carousel.min.js"></script>
		<!-- Circle Progress -->
		<script type="text/javascript" src="vendor/circle-progress.js"></script>
		<!-- js count to -->
		<script type="text/javascript" src="vendor/jquery.appear.js"></script>
		<script type="text/javascript" src="vendor/jquery.countTo.js"></script>
		

		<!-- Theme js -->
		<script src="js/theme.js"></script>

		</div> <!-- /.main-page-wrapper -->
	</body>
</html>