<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>pinaz -  Business & Agency Template</title>
		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">

		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">


		<!-- Fix Internet Explorer ______________________________________-->

		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->	
	</head>

	<body>
		<div class="main-page-wrapper">

			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<div id="loader-wrapper">
				<div id="loader"></div>
			</div>



			<!-- 
			=============================================
				Theme Header
			============================================== 
			-->
			<header class="theme-header-wrapper">
				<div class="top-header transparent-bg">
					<div class="container">
						<div class="wrapper clearfix">
							<div class="left-content float-left">
								<p>Providing awesome since 2001 years</p>
							</div>
							<ul class="float-right right-content">
								<li class="social-icon">
									<ul>
										<li><a href="#" class="tran3s"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="#" class="tran3s"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										<li><a href="#" class="tran3s"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
										<li><a href="#" class="tran3s"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
										<li><a href="#" class="tran3s"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
									</ul>
								</li>
							</ul> <!-- /.right-content -->
						</div>
					</div> <!-- /.conatiner -->
				</div> <!-- /.top-header -->

				<div class="menu-wrapper menu-one clearfix">
					<div class="container">
						<!-- Logo -->
						<div class="logo float-left"><a href="index.html"><img src="images/logo/logo.png" alt="Logo"></a></div>

						<!-- ============================ Theme Menu ========================= -->
						<nav class="theme-main-menu navbar float-right" id="mega-menu-wrapper">
							<!-- Brand and toggle get grouped for better mobile display -->
						   <div class="navbar-header">
						     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
						       <span class="sr-only">Toggle navigation</span>
						       <span class="icon-bar"></span>
						       <span class="icon-bar"></span>
						       <span class="icon-bar"></span>
						     </button>
						   </div>
						   <!-- Collect the nav links, forms, and other content for toggling -->
						   <div class="collapse navbar-collapse" id="navbar-collapse-1">
								<ul class="nav">
									<li class="dropdown-holder"><a href="index.html" class="tran3s">Home</a>
										<ul class="sub-menu">
											<li><a href="index.html">Home version one</a></li>
											<li><a href="index-2.html">Home version Two</a></li>
										</ul>
									</li>
									<li class="dropdown-holder"><a href="#" class="tran3s">Services</a>
										<ul class="sub-menu">
											<li><a href="service.html">Service</a></li>
											<li><a href="service-details.html">Service Details</a></li>
										</ul>
									</li>
									<li class="dropdown-holder"><a href="#" class="tran3s">Pages</a>
										<ul class="sub-menu">
											<li><a href="about.html">About us</a></li>
											<li><a href="team.html">Our Team</a></li>
											<li><a href="faq.html">Faq</a></li>
											<li><a href="404.html">Error Page</a></li>
											<li class="dropdown-holder"><a href="shop.html">Shop</a>
												<ul class="second-sub-menu">
													<li><a href="shop-single.html">Shop Details</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="dropdown-holder active"><a href="#" class="tran3s">Portfolio</a>
										<ul class="sub-menu">
											<li><a href="project-v1.html">Project version one</a></li>
											<li><a href="project-v2.html">Project version Two</a></li>
											<li><a href="project-details.html">Project details</a></li>
										</ul>
									</li>
									<li class="dropdown-holder"><a href="#" class="tran3s">News</a>
										<ul class="sub-menu">
											<li><a href="blog-list.html">Blog with sidebar</a></li>
											<li><a href="blog-details.html">Blog details</a></li>
										</ul>
									</li>
									<li><a href="contact.html" class="tran3s">Contact</a></li>
									<li class="quote"><a href="#" class="tran3s">Get Quote <i class="fa fa-arrow-right" aria-hidden="true"></i></a></li>
								</ul>
						   </div><!-- /.navbar-collapse -->
						</nav> <!-- /.theme-main-menu -->
					</div> <!-- /.container -->
				</div> <!-- /.menu-wrapper -->
			</header> <!-- /.theme-header-wrapper -->


			<!-- 
			=============================================
				Theme Inner Banner
			============================================== 
			-->
			<div class="theme-inner-banner section-margin-bottom">
				<div class="opacity">
					<div class="container">
						<h2>Portfolio Details</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li>/</li>
							<li><a href="#">Page</a></li>
							<li>/</li>
							<li>Portfolio</li>
						</ul>
					</div> <!-- /.container -->
				</div> <!-- /.opacity -->
			</div> <!-- /.theme-inner-banner -->
			



			<!--
			=============================================
				Project Details
			==============================================
			-->
			<div class="project-details section-margin-bottom">
				<div class="container">
					<div class="row">
						<div class="col-lg-9 col-md-8 col-xs-12 float-right">
							<div class="details-page-content">
								<h2 class="main-title">Big data analytics</h2>
								<h3 class="sub-heading">Unlock the power of 'big data and deliver</h3>
								<p>We are experts at creating sustainable Coaching Cultures within organisations and wherever your organisation is in its journey we'd love to help you, Please read on to discover what a coaching culture is, and some of the real benefits our clients have seen from introducing a coaching style of leadership across their organisations.</p>
								<div class="row short-access">
									<div class="col-lg-5 col-sm-6">
										<div class="left-box">
											<ul>
												<li><span>Client :</span> themeforest, Inc</li>
												<li><span>Service :</span> Business Coaching</li>
												<li><span>Date  :</span> 21 February, 2017</li>
												<li><span>Location   : </span> New York, NYC</li>
												<li><span>Duration  : </span> 6 Month</li>
											</ul>
											<a href="#">Free Consultation Coach</a>
										</div>
									</div>
									<div class="col-lg-7 col-sm-6 our-success-value">
										<h3>CA Success Valu</h3>
										<p>Everything is provided for you in-house – lecturers, courses, exams, and support. We won’t ask you to </p>
								        <div class="piechart"  data-border-color="#4eab27" data-value=".90">
											<span>.90</span>
										</div>
									</div>
								</div>
								<p>Take a 360-degree view of yours situations using our seds deep experience, industries specialization and global reach to help you get to the core of with a full-service capabilities the master-builders of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure who pursue pleasure.</p>
								<h5 class="inner-heading">Strategy</h5>
								<p>We have worked with many organisations helping them introduce a coaching culture across their business, and have seen 1st hand the wealth of benefits gained from having leaders use more of a coaching style in their everyday interactions. </p>
								<img src="images/home/graph.jpg" alt="" class="graph">
								<div class="row">
									<div class="col-sm-6 col-xs-12">
										<h5 class="inner-heading">Register for access</h5>
										<p>We have worked with many organisations helping them introduce a coaching culture across their business, and have seen 1st hand the wealth of benefits gained from having leaders use more of a coaching style in their everyday interactions. </p>
										<h5 class="inner-heading">Business plan market</h5>
										<p>We work closely with Employers across all industry sectors to ensure that their internal sed Human Resource systems processes align to their business requirements idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system </p>
									</div>
									<div class="col-sm-6 col-xs-12"><img src="images/home/8.jpg" alt=""></div>
								</div>
								<h5 class="inner-heading">Challenge</h5>
								<p>In corporate finance, what separates success and failure is shrewd judgement, the ability to see an opportunity, to minimise risk and use timely decision making. At the heart of these skills and competencies is quality information and for this reason, a sound understanding of the analytical tools and techniques which are available is a must for those advising upon or making strategic financial decisions.</p>
								<h5 class="inner-heading">Solution</h5>
								<p>This programme is designed to provide you with these practical tools in a structured yet challenging way, developing your critical thought processes and analytical skills: skills which will help set you apart from your peers. The Diploma in Corporate Finance with lead tutor Cormac Lucey is offered as on both a classroom </p>

								<div class="details-accordion">
									<h5 class="inner-heading">Some CA Benefits</h5>
									<div class="panel-group theme-accordion" id="accordion">
									  <div class="panel">
									    <div class="panel-heading active-panel">
									      <h5 class="panel-title">
									        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
									        Raising the quality of sales calls with your clients to make them more </a>
									      </h5>
									    </div>
									    <div id="collapse1" class="panel-collapse collapse in">
									      <div class="panel-body">
									      	<p>This programme is designed to provide you with these practical tools in a structured yet challenging way, developing your critical thought processes and analytical skills: skills which will help set you apart from your peers. The Diploma in Corporate Finance with lead tutor Cormac Lucey is offered as on both a classroom </p>
									      </div>
									    </div>
									  </div> <!-- /panel 1 -->
									  <div class="panel">
									    <div class="panel-heading">
									      <h5 class="panel-title">
									        <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
									         Develop new ideas and market them</a>
									      </h5>
									    </div>
									    <div id="collapse2" class="panel-collapse collapse">
									      <div class="panel-body">
									      	<p>This programme is designed to provide you with these practical tools in a structured yet challenging way, developing your critical thought processes and analytical skills: skills which will help set you apart from your peers. The Diploma in Corporate Finance with lead tutor Cormac Lucey is offered as on both a classroom </p>
									      </div>
									    </div>
									  </div> <!-- /panel 2 -->
									  <div class="panel">
									    <div class="panel-heading">
									      <h5 class="panel-title">
									        <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
									        Fortune has extensive experience across the all industries in world </a>
									      </h5>
									    </div>
									    <div id="collapse3" class="panel-collapse collapse">
									      <div class="panel-body">
									      	<p>This programme is designed to provide you with these practical tools in a structured yet challenging way, developing your critical thought processes and analytical skills: skills which will help set you apart from your peers. The Diploma in Corporate Finance with lead tutor Cormac Lucey is offered as on both a classroom </p>
									      </div>
									    </div>
									  </div> <!-- /panel 3 -->
									  <div class="panel">
									    <div class="panel-heading">
									      <h5 class="panel-title">
									        <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">
									        Build leadership and management skills</a>
									      </h5>
									    </div>
									    <div id="collapse4" class="panel-collapse collapse">
									      <div class="panel-body">
									      	<p>This programme is designed to provide you with these practical tools in a structured yet challenging way, developing your critical thought processes and analytical skills: skills which will help set you apart from your peers. The Diploma in Corporate Finance with lead tutor Cormac Lucey is offered as on both a classroom </p>
									      </div>
									    </div>
									  </div> <!-- /panel 4 -->
									</div> <!-- end #accordion -->
								</div>
							</div> <!-- /.details-page-content -->
						</div> <!-- /.col- -->

						<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 theme-sidebar">
							<div class="sidebar-categories solid-style widget-margin">
								<ul>
									<li class="active"><a href="#">Big data analytics</a></li>
									<li><a href="#">Certificate of Public Practice</a></li>
									<li><a href="#">Management Accounting</a></li>
									<li><a href="#">Cost Accounting</a></li>
									<li><a href="#">Texes and Loan</a></li>
									<li><a href="#">Financial Management</a></li>
								</ul>
							</div> <!-- /.sidebar-categories -->

							<div class="sidebar-partner-slider image-bg widget-margin">
								<div class="item">
									<img src="images/home/3.jpg" alt="">
									<h6>Joan Riad</h6>
									<p>Duis autem vel eum iriure dolor in hendrerit in vulput ate velit esse molestie consequat, vel illum dolore eu feugiat nulla</p>
								</div>
								<div class="item">
									<img src="images/home/3.jpg" alt="">
									<h6>Joan Munna</h6>
									<p>Duis autem vel eum iriure dolor in hendrerit in vulput ate velit esse molestie consequat, vel illum dolore eu feugiat nulla</p>
								</div>
							</div> <!-- /.sidebar-partner-slider -->
							<div class="sidebar-categories solid-style widget-margin">
								<ul>
									<li class="active"><a href="#">Download Brochures <span><i class="fa fa-file-pdf-o" aria-hidden="true"></i></span></a></li>
									<li><a href="#">Download Presentation <span><i class="fa fa-file-pdf-o" aria-hidden="true"></i></span></a></li>
								</ul>
							</div> <!-- /.sidebar-categories -->
							<div class="sidebar-categories solid-style">
								<h4 class="title">Interview guide</h4>
								<ul>
									<li class="active"><a href="#">Interview Building Tool <span><i class="fa fa-file-pdf-o" aria-hidden="true"></i></span></a></li>
									<li><a href="#">Interview Blocks Tool <span><i class="fa fa-file-pdf-o" aria-hidden="true"></i></span></a></li>
								</ul>
							</div> <!-- /.sidebar-categories -->
						</div> <!-- /.theme-sidebar -->
					</div>
				</div> <!-- /.container -->
			</div> <!-- /.project-details -->




			<!-- 
			=============================================
				Bottom Banner
			============================================== 
			-->
			<div class="bottom-banner">
				<div class="container">
					<div class="row">
						<div class="col-md-9 col-sm-8 col-xs-12">
							<h3>If you have any querry for related Business… Just touch on this button</h3>
						</div>
						<div class="col-md-3 col-sm-4 col-xs-12">
							<a href="contact.html" class="theme-button-one float-right">Contact us</a>
						</div>
					</div>
				</div> <!-- /.container -->
			</div> <!-- /.bottom-banner -->


			<!-- 
			=============================================
				Footer
			============================================== 
			-->
			<footer class="theme-footer color-two">
				<div class="container">
					<div class="top-footer row">
						<div class="col-md-4 col-sm-6 col-xs-12 footer-logo">
							<a href="#"><img src="images/logo/logo.png" alt="Logo"></a>
							<p>We create business coaches and trainers, individual therapists, diet and nutrition consultants, as well as other specialists who need a personal website, Check our latest work in profile  . . . .</p>
							<h5>Follow us</h5>
							<ul>
								<li><a href="" class="tran3s"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="" class="tran3s"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								<li><a href="" class="tran3s"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
								<li><a href="" class="tran3s"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="" class="tran3s"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
							</ul>
						</div> <!-- /.footer-logo -->

						<div class="col-md-2 col-sm-3 col-xs-12 footer-list">
							<h5>About</h5>
							<ul>
								<li><a href="index.html" class="tran3s">Home</a></li>
								<li><a href="#" class="tran3s">Business Partners</a></li>
								<li><a href="#" class="tran3s">Pinaz </a></li>
								<li><a href="faq.html" class="tran3s">Faq</a></li>
								<li><a href="about.html" class="tran3s">About us</a></li>
								<li><a href="blog-list.html" class="tran3s">Blog</a></li>
							</ul>
						</div> <!-- /.footer-list -->
						<div class="col-md-2 col-sm-3 col-xs-12 footer-list">
							<h5>Navigation</h5>
							<ul>
								<li><a href="service.html" class="tran3s">Our Partners</a></li>
								<li><a href="team.html" class="tran3s">Our Team</a></li>
								<li><a href="#" class="tran3s">Accounting</a></li>
								<li><a href="#" class="tran3s">Finance CA</a></li>
								<li><a href="faq.html" class="tran3s">Faq</a></li>
								<li><a href="#" class="tran3s">Privacy Policy</a></li>
							</ul>
						</div> <!-- /.footer-list -->

						<div class="col-md-4 col-xs-12 Subscribe">
							<h5>Subscribes</h5>
							<p>Sign up for our mailing list to get latest updates and offers</p>
							<form action="#">
								<input type="email" placeholder="Email">
								<button><i class="fa fa-envelope-o" aria-hidden="true"></i></button>
							</form>
							<p>Working Hours :  Monday-Saturday <br> Close : Sunday</p>
						</div> <!-- /.Subscribe -->
					</div> <!-- /.top-footer -->
				</div> <!-- /.container -->

				<div class="bottom-footer">
					<div class="container">
						<p>Copyright &copy; 2018 <a href="#" class="tran3s">Pinaz </a> Template by <a href="#" class="tran3s" target="_blank">Template_mr</a></p>
					</div> <!-- /.container -->
				</div> <!-- /.bottom-footer -->
			</footer>


	  
	        <!-- Scroll Top Button -->
			<button class="scroll-top tran3s">
				<i class="fa fa-angle-up" aria-hidden="true"></i>
			</button>

			
			


		<!-- Js File_________________________________ -->
		<!-- j Query -->
		<script src="vendor/jquery.2.2.3.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/bootstrap.min.js"></script>
		<!-- Bootstrap Select JS -->
		<script src="vendor/bootstrap-select/dist/js/bootstrap-select.js"></script>
		<!-- Camera Slider -->
		<script type='text/javascript' src='vendor/Camera-master/scripts/jquery.mobile.customized.min.js'></script>
	    <script type='text/javascript' src='vendor/Camera-master/scripts/jquery.easing.1.3.js'></script> 
	    <script type='text/javascript' src='vendor/Camera-master/scripts/camera.min.js'></script>
	    <!-- Mega menu  -->
		<script src="vendor/bootstrap-mega-menu/js/menu.js"></script>
		<!-- WOW js -->
		<script src="vendor/WOW-master/dist/wow.min.js"></script>
		<!-- owl.carousel -->
		<script src="vendor/owl-carousel/owl.carousel.min.js"></script>
		<!-- Circle Progress -->
		<script type="text/javascript" src="vendor/circle-progress.js"></script>
		<!-- js count to -->
		<script type="text/javascript" src="vendor/jquery.appear.js"></script>
		<script type="text/javascript" src="vendor/jquery.countTo.js"></script>
		

		<!-- Theme js -->
		<script src="js/theme.js"></script>

		</div> <!-- /.main-page-wrapper -->
	</body>
</html>