<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>pinaz -  Business & Agency Template</title>
		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">

		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">


		<!-- Fix Internet Explorer ______________________________________-->

		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->	
	</head>

	<body>
		<div class="main-page-wrapper">

			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<div id="loader-wrapper">
				<div id="loader"></div>
			</div>



			<!-- 
			=============================================
				Theme Header
			============================================== 
			-->
			<header class="theme-header-wrapper">
				<div class="top-header transparent-bg">
					<div class="container">
						<div class="wrapper clearfix">
							<div class="left-content float-left">
								<p>Providing awesome since 2001 years</p>
							</div>
							<ul class="float-right right-content">
								<li class="social-icon">
									<ul>
										<li><a href="#" class="tran3s"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="#" class="tran3s"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										<li><a href="#" class="tran3s"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
										<li><a href="#" class="tran3s"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
										<li><a href="#" class="tran3s"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
									</ul>
								</li>
							</ul> <!-- /.right-content -->
						</div>
					</div> <!-- /.conatiner -->
				</div> <!-- /.top-header -->

				<div class="menu-wrapper menu-one clearfix">
					<div class="container">
						<!-- Logo -->
						<div class="logo float-left"><a href="index.html"><img src="images/logo/logo.png" alt="Logo"></a></div>

						<!-- ============================ Theme Menu ========================= -->
						<nav class="theme-main-menu navbar float-right" id="mega-menu-wrapper">
							<!-- Brand and toggle get grouped for better mobile display -->
						   <div class="navbar-header">
						     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
						       <span class="sr-only">Toggle navigation</span>
						       <span class="icon-bar"></span>
						       <span class="icon-bar"></span>
						       <span class="icon-bar"></span>
						     </button>
						   </div>
						   <!-- Collect the nav links, forms, and other content for toggling -->
						   <div class="collapse navbar-collapse" id="navbar-collapse-1">
								<ul class="nav">
									<li class="dropdown-holder"><a href="index.html" class="tran3s">Home</a>
										<ul class="sub-menu">
											<li><a href="index.html">Home version one</a></li>
											<li><a href="index-2.html">Home version Two</a></li>
										</ul>
									</li>
									<li class="dropdown-holder active"><a href="#" class="tran3s">Services</a>
										<ul class="sub-menu">
											<li><a href="service.html">Service</a></li>
											<li><a href="service-details.html">Service Details</a></li>
										</ul>
									</li>
									<li class="dropdown-holder"><a href="#" class="tran3s">Pages</a>
										<ul class="sub-menu">
											<li><a href="about.html">About us</a></li>
											<li><a href="team.html">Our Team</a></li>
											<li><a href="faq.html">Faq</a></li>
											<li><a href="404.html">Error Page</a></li>
											<li class="dropdown-holder"><a href="shop.html">Shop</a>
												<ul class="second-sub-menu">
													<li><a href="shop-single.html">Shop Details</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="dropdown-holder"><a href="#" class="tran3s">Portfolio</a>
										<ul class="sub-menu">
											<li><a href="project-v1.html">Project version one</a></li>
											<li><a href="project-v2.html">Project version Two</a></li>
											<li><a href="project-details.html">Project details</a></li>
										</ul>
									</li>
									<li class="dropdown-holder"><a href="#" class="tran3s">News</a>
										<ul class="sub-menu">
											<li><a href="blog-list.html">Blog with sidebar</a></li>
											<li><a href="blog-details.html">Blog details</a></li>
										</ul>
									</li>
									<li><a href="contact.html" class="tran3s">Contact</a></li>
									<li class="quote"><a href="#" class="tran3s">Get Quote <i class="fa fa-arrow-right" aria-hidden="true"></i></a></li>
								</ul>
						   </div><!-- /.navbar-collapse -->
						</nav> <!-- /.theme-main-menu -->
					</div> <!-- /.container -->
				</div> <!-- /.menu-wrapper -->
			</header> <!-- /.theme-header-wrapper -->


			<!-- 
			=============================================
				Theme Inner Banner
			============================================== 
			-->
			<div class="theme-inner-banner">
				<div class="opacity">
					<div class="container">
						<h2>Services</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li>/</li>
							<li><a href="#">Page</a></li>
							<li>/</li>
							<li>Services</li>
						</ul>
					</div> <!-- /.container -->
				</div> <!-- /.opacity -->
			</div> <!-- /.theme-inner-banner -->
			

		

			<!-- 
			=============================================
				Featured Banner
			============================================== 
			-->
			<div class="feature-banner section-margin-bottom">
				<div class="container">
					<div class="row">
						<div class="col-md-9 col-xs-12">
							<h3>What do Chartered Accountants do?</h3>
							<p>How workforce development programs turn talent puddles into talent pools , Hiring isn’t easy. Employers might get hundreds </p>
						</div> <!-- /.col- -->
						<div class="col-md-3 col-xs-12"><a href="#" class="theme-button-one float-right">Know More</a></div>
					</div> <!-- /.row -->
				</div> <!-- /.container -->
			</div> <!-- /.feature-banner -->


			<!-- 
			=============================================
				Our Service
			============================================== 
			-->
			<div class="our-service image-style service-inner-page section-margin-bottom">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single-service">
								<div class="img"><img src="images/service/3.jpg" alt=""></div>
								<div class="text">
									<h4><a href="service-details.html">Management accountants</a> <i class="flaticon-pie-chart"></i></h4>
									<p>The work of a financial accountant can be varied - one day they could be participating in important financial decisions involving</p>
								</div> <!-- /.text -->
							</div> <!-- /.single-service -->
						</div> <!-- /.col- -->
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single-service">
								<div class="img"><img src="images/service/2.jpg" alt=""></div>
								<div class="text">
									<h4><a href="service-details.html">Financial accountants</a> <i class="flaticon-upload"></i></h4>
									<p>The work of a financial accountant can be varied - one day they could be participating in important financial decisions involving</p>
								</div> <!-- /.text -->
							</div> <!-- /.single-service -->
						</div> <!-- /.col- -->
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single-service">
								<div class="img"><img src="images/service/3.jpg" alt=""></div>
								<div class="text">
									<h4><a href="service-details.html">Tax accountant</a> <i class="flaticon-devices"></i></h4>
									<p>The work of a financial accountant can be varied - one day they could be participating in important financial decisions involving</p>
								</div> <!-- /.text -->
							</div> <!-- /.single-service -->
						</div> <!-- /.col- -->
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single-service">
								<div class="img"><img src="images/service/4.jpg" alt=""></div>
								<div class="text">
									<h4><a href="service-details.html">Auditor</a> <i class="flaticon-pie-chart"></i></h4>
									<p>The work of a financial accountant can be varied - one day they could be participating in important financial decisions involving</p>
								</div> <!-- /.text -->
							</div> <!-- /.single-service -->
						</div> <!-- /.col- -->
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single-service">
								<div class="img"><img src="images/service/5.jpg" alt=""></div>
								<div class="text">
									<h4><a href="service-details.html">Budget analyst</a> <i class="flaticon-upload"></i></h4>
									<p>The work of a financial accountant can be varied - one day they could be participating in important financial decisions involving</p>
								</div> <!-- /.text -->
							</div> <!-- /.single-service -->
						</div> <!-- /.col- -->
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single-service">
								<div class="img"><img src="images/service/6.jpg" alt=""></div>
								<div class="text">
									<h4><a href="service-details.html">Financial Institution</a> <i class="flaticon-devices"></i></h4>
									<p>The work of a financial accountant can be varied - one day they could be participating in important financial decisions involving</p>
								</div> <!-- /.text -->
							</div> <!-- /.single-service -->
						</div> <!-- /.col- -->
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single-service">
								<div class="img"><img src="images/service/7.jpg" alt=""></div>
								<div class="text">
									<h4><a href="service-details.html">Financial Counseling</a> <i class="flaticon-pie-chart"></i></h4>
									<p>The work of a financial accountant can be varied - one day they could be participating in important financial decisions involving</p>
								</div> <!-- /.text -->
							</div> <!-- /.single-service -->
						</div> <!-- /.col- -->
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single-service">
								<div class="img"><img src="images/service/8.jpg" alt=""></div>
								<div class="text">
									<h4><a href="service-details.html">Law for Accountants</a> <i class="flaticon-upload"></i></h4>
									<p>The work of a financial accountant can be varied - one day they could be participating in important financial decisions involving</p>
								</div> <!-- /.text -->
							</div> <!-- /.single-service -->
						</div> <!-- /.col- -->
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single-service">
								<div class="img"><img src="images/service/9.jpg" alt=""></div>
								<div class="text">
									<h4><a href="service-details.html">Advanced Auditing</a> <i class="flaticon-devices"></i></h4>
									<p>The work of a financial accountant can be varied - one day they could be participating in important financial decisions involving</p>
								</div> <!-- /.text -->
							</div> <!-- /.single-service -->
						</div> <!-- /.col- -->
					</div> <!-- /.row -->
				</div> <!-- /.container -->
			</div> <!-- /.our-service -->




			<!-- 
			=============================================
				Client Section
			============================================== 
			-->
			<div class="client-section section-margin-bottom">
				<div class="container">
					<div class="row">
						<div class="col-md-7 col-xs-12">
							<div class="client-slider-content">
								<h3>Clients Say</h3>
								<div class="client-slider">
									<div class="item">
										<div class="wrapper">
											<div class="name">
												<p>Mahfuz Riad <span>( CEO )</span></p>
												<div class="icon"><img src="images/logo/icon1.png" alt=""></div>
											</div>
											<div class="text">
												<h5>Great Service Inobiz </h5>
												<p>Incredibly easy to use them and extremely versatile! This is one of the best quality themes I have purchased. I’m impressed with the features. Of note, customer service was very friendly,</p>
											</div>
										</div> <!-- /.wrapper -->
									</div> <!-- /.item -->
									<div class="item">
										<div class="wrapper">
											<div class="name">
												<p>Mahfuz Riad <span>( CEO )</span></p>
												<div class="icon"><img src="images/logo/icon1.png" alt=""></div>
											</div>
											<div class="text">
												<h5>Great Service Inobiz </h5>
												<p>Incredibly easy to use them and extremely versatile! This is one of the best quality themes I have purchased. I’m impressed with the features. Of note, customer service was very friendly,</p>
											</div>
										</div> <!-- /.wrapper -->
									</div> <!-- /.item -->
									<div class="item">
										<div class="wrapper">
											<div class="name">
												<p>Mahfuz Riad <span>( CEO )</span></p>
												<div class="icon"><img src="images/logo/icon1.png" alt=""></div>
											</div>
											<div class="text">
												<h5>Great Service Inobiz </h5>
												<p>Incredibly easy to use them and extremely versatile! This is one of the best quality themes I have purchased. I’m impressed with the features. Of note, customer service was very friendly,</p>
											</div>
										</div> <!-- /.wrapper -->
									</div> <!-- /.item -->
								</div> <!-- /.client-slider -->
							</div> <!-- /.client-slider-content -->
						</div> <!-- /.col- -->

						<div class="col-md-5 col-xs-12">
							<div class="our-partner">
								<h3>Our Partner</h3>
								<div class="row">
									<div class="col-md-6 col-sm-3 col-xs-6"><img src="images/logo/p1.jpg" alt=""></div>
									<div class="col-md-6 col-sm-3 col-xs-6"><img src="images/logo/p2.jpg" alt=""></div>
									<div class="col-md-6 col-sm-3 col-xs-6"><img src="images/logo/p3.jpg" alt=""></div>
									<div class="col-md-6 col-sm-3 col-xs-6"><img src="images/logo/p4.jpg" alt=""></div>
								</div>
							</div> <!-- /.our-partner -->
						</div> <!-- /.col- -->
					</div> <!-- /.row -->
				</div> <!-- /.container -->
			</div> <!-- /.client-section -->



			<!-- 
			=============================================
				Our Success Value
			============================================== 
			-->
			<div class="our-success-value section-margin-bottom">
				<div class="container">
					<div class="row">
						<div class="col-md-5 col-xs-12">
							<h3>Pinaz Success Valu</h3>
							<p>Everything is provided for you in-house – lecturers, courses, exams, and support. We won’t ask you to select an education provider, or try and find out which private college would provide you.</p>
					        <div class="piechart"  data-border-color="#4eab27" data-value=".90">
								<span>.90</span>
							</div>
						</div>
						<div class="col-md-7 col-xs-12">
							<div class="theme-counter">
								<h3>Helping Finance Businesses</h3>
								<p>Chartered Accoutants work as managers, steering businesses in the right strategic direction, solving problems, and implementing change.If you're interested in the different types of accountancy roles available to Chartered Accountants, </p>
								<div class="row">
					       			<div class="col-xs-4">
					       				<div class="single-box">
					       					<h4>Happy Customers</h4>
					       					<h2 class="number"><span class="timer" data-from="0" data-to="516" data-speed="1000" data-refresh-interval="5">0</span></h2>
					       				</div> <!-- /.single-box -->
					       			</div>
					       			<div class="col-xs-4">
					       				<div class="single-box">
					       					<h4>CERTIFICATION</h4>
					       					<h2 class="number"><span class="timer" data-from="0" data-to="615" data-speed="1000" data-refresh-interval="5">0</span></h2>
					       				</div> <!-- /.single-box -->
					       			</div>
					       			<div class="col-xs-4">
					       				<div class="single-box">
					       					<h4>PROJECT COMPLETE</h4>
					       					<h2 class="number"><span class="timer" data-from="0" data-to="412" data-speed="1000" data-refresh-interval="5">0</span></h2>
					       				</div> <!-- /.single-box -->
					       			</div>
					       		</div> <!-- /.row -->
							</div>
						</div>
					</div>
				</div> <!-- /.container -->
			</div> <!-- /.our-success-value -->




			<!-- 
			=============================================
				Bottom Banner
			============================================== 
			-->
			<div class="bottom-banner">
				<div class="container">
					<div class="row">
						<div class="col-md-9 col-sm-8 col-xs-12">
							<h3>If you have any querry for related Business… Just touch on this button</h3>
						</div>
						<div class="col-md-3 col-sm-4 col-xs-12">
							<a href="contact.html" class="theme-button-one float-right">Contact us</a>
						</div>
					</div>
				</div> <!-- /.container -->
			</div> <!-- /.bottom-banner -->


			<!-- 
			=============================================
				Footer
			============================================== 
			-->
			<footer class="theme-footer color-two">
				<div class="container">
					<div class="top-footer row">
						<div class="col-md-4 col-sm-6 col-xs-12 footer-logo">
							<a href="#"><img src="images/logo/logo.png" alt="Logo"></a>
							<p>We create business coaches and trainers, individual therapists, diet and nutrition consultants, as well as other specialists who need a personal website, Check our latest work in profile  . . . .</p>
							<h5>Follow us</h5>
							<ul>
								<li><a href="" class="tran3s"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="" class="tran3s"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								<li><a href="" class="tran3s"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
								<li><a href="" class="tran3s"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="" class="tran3s"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
							</ul>
						</div> <!-- /.footer-logo -->

						<div class="col-md-2 col-sm-3 col-xs-12 footer-list">
							<h5>About</h5>
							<ul>
								<li><a href="index.html" class="tran3s">Home</a></li>
								<li><a href="#" class="tran3s">Business Partners</a></li>
								<li><a href="#" class="tran3s">Pinaz </a></li>
								<li><a href="faq.html" class="tran3s">Faq</a></li>
								<li><a href="about.html" class="tran3s">About us</a></li>
								<li><a href="blog-list.html" class="tran3s">Blog</a></li>
							</ul>
						</div> <!-- /.footer-list -->
						<div class="col-md-2 col-sm-3 col-xs-12 footer-list">
							<h5>Navigation</h5>
							<ul>
								<li><a href="service.html" class="tran3s">Our Partners</a></li>
								<li><a href="team.html" class="tran3s">Our Team</a></li>
								<li><a href="#" class="tran3s">Accounting</a></li>
								<li><a href="#" class="tran3s">Finance CA</a></li>
								<li><a href="faq.html" class="tran3s">Faq</a></li>
								<li><a href="#" class="tran3s">Privacy Policy</a></li>
							</ul>
						</div> <!-- /.footer-list -->

						<div class="col-md-4 col-xs-12 Subscribe">
							<h5>Subscribes</h5>
							<p>Sign up for our mailing list to get latest updates and offers</p>
							<form action="#">
								<input type="email" placeholder="Email">
								<button><i class="fa fa-envelope-o" aria-hidden="true"></i></button>
							</form>
							<p>Working Hours :  Monday-Saturday <br> Close : Sunday</p>
						</div> <!-- /.Subscribe -->
					</div> <!-- /.top-footer -->
				</div> <!-- /.container -->

				<div class="bottom-footer">
					<div class="container">
						<p>Copyright &copy; 2018 <a href="#" class="tran3s">Pinaz </a> Template by <a href="#" class="tran3s" target="_blank">Template_mr</a></p>
					</div> <!-- /.container -->
				</div> <!-- /.bottom-footer -->
			</footer>


	  
	        <!-- Scroll Top Button -->
			<button class="scroll-top tran3s">
				<i class="fa fa-angle-up" aria-hidden="true"></i>
			</button>

			
			


		<!-- Js File_________________________________ -->
		<!-- j Query -->
		<script src="vendor/jquery.2.2.3.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/bootstrap.min.js"></script>
		<!-- Bootstrap Select JS -->
		<script src="vendor/bootstrap-select/dist/js/bootstrap-select.js"></script>
		<!-- Camera Slider -->
		<script type='text/javascript' src='vendor/Camera-master/scripts/jquery.mobile.customized.min.js'></script>
	    <script type='text/javascript' src='vendor/Camera-master/scripts/jquery.easing.1.3.js'></script> 
	    <script type='text/javascript' src='vendor/Camera-master/scripts/camera.min.js'></script>
	    <!-- Mega menu  -->
		<script src="vendor/bootstrap-mega-menu/js/menu.js"></script>
		<!-- WOW js -->
		<script src="vendor/WOW-master/dist/wow.min.js"></script>
		<!-- owl.carousel -->
		<script src="vendor/owl-carousel/owl.carousel.min.js"></script>
		<!-- Circle Progress -->
		<script type="text/javascript" src="vendor/circle-progress.js"></script>
		<!-- js count to -->
		<script type="text/javascript" src="vendor/jquery.appear.js"></script>
		<script type="text/javascript" src="vendor/jquery.countTo.js"></script>
		

		<!-- Theme js -->
		<script src="js/theme.js"></script>

		</div> <!-- /.main-page-wrapper -->
	</body>
</html>